# ghost-assembler

./: .gitattributes  .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  build.xml  pom.xml  settings.gradle.kts
.github/workflows/: maven-build.yml  maven-publish.yml
api/: pom.xml
api/src/main/resources/definitions/: MOS6502.xml  SWEET16.xml  WDC65C02.xml
api/src/main/resources/schemas/: cpu-definition-1.0.dtd  cpu-definition-1.1.dtd  cpu-definition-1.2.xsd  cpu-definition-2.1.xsd  cpu-definition-3.0.xsd
api/src/test/java/a2geek/asm/service/: QPatternTest.java
api/src/test/java/a2geek/junit/: AsmAssert.java  TestDetailLoader.java  TestPattern.java
api/src/test/resources/: CODE Automation CPU.xml  Test Assemble 3.asm  Test-1 CPU.xml  Test-6502-sec-to-tya.asm  Test-65C02-bvc-to-eor.asm  Test-65C02-sec-to-tya.asm  Test-Labels-1.asm  Test-Labels-2.asm
cli/: pom.xml
cli/src/main/java/a2geek/asm/cli/: GenerateCpuDocumentation.java  Main.java  Options.java
cli/src/main/resources/templates/: directives.peb
cli/src/main/resources/templates/directive/: asciih.peb  assignment.peb  define.peb  elif.peb  endif.peb  if.peb  string.peb  stringh.peb
doc/: DEFINITION.md  Definition-Model.dia  MOS6502.md  Sweet 16 CPU.md  WDC65C02.md  directives.md
src/com/webcodepro/asm/: Main.java  Options.java
src/com/webcodepro/asm/assembler/: LineParts.java
src/com/webcodepro/asm/definition/: AddressMode.java  AddressModeDefinition.java  AddressModeReference.java  AddressSpace.java  ByteCode.java  CpuDefinition.java  MemoryLocation.java  Operation.java  OperationAddressing.java  OutputFormat.java  Overview.java  Register.java  package-info.java
src/com/webcodepro/asm/definitions/: MOS6502.xml  RCVM2.xml  SWEET16.xml  WDC65C02.xml
src/com/webcodepro/asm/io/: AssemblerByteArrayOutputStream.java  IOUtils.java
src/com/webcodepro/asm/service/: AssemblerState.java  DefinitionService.java  ExpressionService.java  LineAssemblerService.java  LineParserService.java
src/com/webcodepro/asm/service/directive/: AsciiDataDirective.java  AsciihDataDirective.java  ByteDataDirective.java  CpuDirective.java  DefineDirective.java  EndIfDirective.java  OrgDirective.java  StringhDataDirective.java  asciih.html  assignment.html  byte.html  endif.html  stringh.html
src/com/webcodepro/asm/site/: GenerateCpuDocumentation.java  NotFunction.java  cpu.html  directives.html  menu.html  usage.html
src/main/java/a2geek/asm/: Main.java  Options.java
src/main/java/a2geek/asm/assembler/: LineParts.java
src/main/java/a2geek/asm/definition/: AddressMode.java  AddressModeDefinition.java  AddressModeReference.java  AddressSpace.java  ByteCode.java  CpuDefinition.java  MemoryLocation.java  Operation.java  OperationAddressing.java  OutputFormat.java  Overview.java  Register.java  package-info.java
src/main/java/a2geek/asm/io/: AssemblerByteArrayOutputStream.java  IOUtils.java
src/main/java/a2geek/asm/service/: AssemblerException.java  AssemblerService.java  AssemblerState.java  DefinitionService.java  Directive.java  DirectiveDocumentation.java  ExpressionService.java  LineAssemblerService.java  LineParserService.java
src/main/java/a2geek/asm/service/directive/: AbstractDataDirective.java  AsciiDataDirective.java  AsciihDataDirective.java  AssignmentDirective.java  ByteDataDirective.java  CpuDirective.java  DefineDirective.java  ElifDirective.java  ElseDirective.java  EndIfDirective.java  IfDefDirective.java  (+6 more)
src/main/java/a2geek/asm/site/: AsmEntityResolver.java  CpuGrid.java  GenerateCpuDocumentation.java
src/main/java/com/webcodepro/asm/: Main.java  Options.java
src/main/resources/definitions/: MOS6502.xml  RCVM2.xml  SWEET16.xml  WDC65C02.xml
src/main/resources/directives/: ascii.html  cpu.html  define.html  elif.html  else.html  if.html  org.html  string.html
src/main/resources/schemas/: cpu-definition-2.1.xsd  xml-template-engine-1.0.xsd
src/main/resources/templates/: cpu.html  cpu.peb  directives.html  directives.peb  index.html  menu.html  overview.html  theme.css  usage.html
src/main/resources/templates/directive/: ascii.peb  byte.peb  cpu.peb  else.peb  org.peb
src/test/java/a2geek/asm/definition/: AddressModeDefinitionTest.java  OperationHelper.java
src/test/java/a2geek/asm/service/: AssemblerServiceTest.java  CpuDefinitionTest.java  DefinitionServiceTest.java  ExpressionServiceTest.java  LineAssemblerServiceTest.java  LineParserServiceTest.java  RegularExpressionTest.java  Test6502Definition.java  Test65C02Definition.java  TestDetailRunner.java
src/test/java/a2geek/junit/: AsmAssert.java  TestDetailLoader.java  TestPattern.java
src/test/java/com/webcodepro/junit/: AsmAssert.java  TestDetailLoader.java  TestPattern.java
src/test/resources/: CODE Automation CPU.xml  Test Assemble 1.asm  Test Assemble 2.asm  Test Assemble 4.asm  Test-1 CPU.xml  Test-65C02-inc-to-ldy.asm  Test-Assemble-strings.asm  Test-SWEET16-3.asm  TestDetail-RCVM2-0x40-0x7f.asm  TestDetail-RCVM2-0x80-0xbf.asm  TestDetail-RCVM2-0xc0-0xff.asm
test_resources/: Test Assemble 1.asm  Test Assemble 2.asm  Test Assemble 3.asm  Test Assemble 4.asm  Test-6502-adc-to-brk.asm  Test-6502-bvc-to-eor.asm  Test-6502-fast-multiply-by-10.asm  Test-6502-inc-to-ldy.asm  Test-6502-lsr-to-sbc.asm  Test-65C02-adc-to-brk.asm  Test-65C02-lsr-to-sbc.asm  Test-65C02-new-instructions.asm  Test-Assemble-ifdef.asm  Test-Assemble-label-duplicates.asm  Test-Assemble-local-labels.asm  Test-SWEET16-1.asm  Test-SWEET16-2.asm  TestDetail-RCVM2-0x00-0x3f.asm  TestDetail-RCVM2-Factorial.asm
test_src/com/webcodepro/asm/definition/: AddressModeDefinitionTest.java  OperationHelper.java
test_src/com/webcodepro/asm/service/: AssemblerServiceTest.java  CpuDefinitionTest.java  DefinitionServiceTest.java  ExpressionServiceTest.java  LineAssemblerServiceTest.java  LineParserServiceTest.java  RegularExpressionTest.java  Test6502Definition.java  Test65C02Definition.java  TestDetailRunner.java
test_src/com/webcodepro/asm/service/directive/: AbstractDataDirectiveTest.java
test_src/com/webcodepro/junit/: AsmAssert.java  TestPattern.java
(+145 files in other folders)
