# {{ cpu.name }}

{{ cpu.overview.text | fixText(newlines="keep") }}

{% if cpu.overview.referenceUrl == null %}
([source]({{ cpu.overview.referenceUrl }}))
{% endif %}

{% if cpu.addressSpace.memoryLocations is not empty %}
## Memory Locations

These memory locations are intrinsic to this CPU.

| Name | Address |
| --- | :--- |
{% for mem in cpu.addressSpace.memoryLocations %}
| {{ mem.name }} | {{ mem.address }} |
{% endfor %}
{% endif %}

{% if cpu.registers is not empty %}
## Registers

| Name | ID | Bits | Description |
| --- | --- | --- | :--- |
{% for reg in cpu.registers %}
| {{ reg.name }} | {{ reg.id }} | {{ reg.bitSize }} | {{ reg.description | fixText }} |
{% endfor %}
{% endif %}

{% if cpu.addressModes is not empty %}
## Addressing Modes

| Title | ID | Format | Bytes | Description |
| --- | --- | --- | --- | --- |
{% for mode in cpu.addressModes %}
| {{  mode.title }} | {{ mode.id }} | {{ mode.format }} | {{ mode.byteCodeSize }} | {{ mode.description | fixText }} |
{% endfor %}
{% endif %}

{% if cpu.operations is not empty %}
## Operations

| Mnemonic | Description | Opcode | Format | ID | Bytes |
| --- | --- | --- | --- | --- | --- |
{% for op in cpu.operations %}
{% for addr in op.addressingModes %}
| {{ op.mnemonic }} | {{ op.description }} | {{ addr.opcode }} | {{ addr.addressMode.format }} | {{ addr.addressMode.id }} | {{ addr.addressMode.byteCodeSize }} |
{% endfor %}
{% endfor %}
{% endif %}

{% if grid is not empty %}
## Opcode Grid

|   | x0 | x1 | x2 | x3 | x4 | x5 | x6 | x7 | x8 | x9 | xA | xB | xC | xD | xE | xF |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
{% for hibyte in range(0,15) %}
| {{ hibyte | hexDigit | upper }}x | {% for lobyte in range(0,15) %} {% set cell = grid[hibyte*16+lobyte] %}{% if cell is empty %}-{% else %}
{{ cell.op.mnemonic }}<br/>{{ cell.opAddr.addressMode.format }}{% endif %} | {% endfor %}

{% endfor %}
{% endif %}